# spring-batch-partitioned-demo

./: .gitignore  README.md  pom.xml
kube/kustomize/base/: job.yml  kustomization.yml
kube/kustomize/overlays/minikube/: kustomization.yml
src/main/java/com/mycompany/sample/partition/batch/: PartitionBatchApplication.java
src/main/java/com/mycompany/sample/partition/batch/config/: BatchTaskConfiguration.java  PartitionBatchTaskProperties.java
src/main/java/com/mycompany/sample/partition/batch/domain/: JaxbDateSerializer.java  Transaction.java
src/main/java/com/mycompany/sample/partition/batch/util/: AppResourceUtil.java  BatchProfile.java  SampleResourcePartitioner.java
src/main/resources/config/: application-worker.properties  application.yml  bootstrap.yml
