#################################################
#### Disable it for all workers
#### Based on deployer exclude auto configuration (Local, CloudFoundry and Kubernetes)
#################################################
#spring.autoconfigure.exclude=org.springframework.cloud.deployer.spi.local.LocalDeployerAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.cloud.deployer.spi.cloudfoundry.CloudFoundryDeployerAutoConfiguration
spring.autoconfigure.exclude=org.springframework.cloud.deployer.spi.kubernetes.KubernetesAutoConfiguration
